-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 13-08-2017 a las 04:04:08
-- Versión del servidor: 5.6.26
-- Versión de PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acta`
--

CREATE TABLE IF NOT EXISTS `acta` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `acta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campaña`
--

CREATE TABLE IF NOT EXISTS `campaña` (
  `idcampaña` int(11) NOT NULL,
  `mes` varchar(200) DEFAULT NULL,
  `año` int(11) DEFAULT NULL,
  `acta_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `campaña`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campaña-localidad`
--

CREATE TABLE IF NOT EXISTS `campaña-localidad` (
  `id` int(11) NOT NULL,
  `localidad_id` int(11) NOT NULL,
  `tempagua` decimal(6,3) DEFAULT NULL,
  `tempaire` decimal(6,3) DEFAULT NULL,
  `ph` decimal(6,3) DEFAULT NULL,
  `conductividad` decimal(20,10) DEFAULT NULL,
  `oxigenodisuelto` decimal(20,10) DEFAULT NULL,
  `oxigenoporcent` decimal(20,10) DEFAULT NULL,
  `turbidad` decimal(20,10) DEFAULT NULL,
  `idcampaña` int(11) NOT NULL,
  `id_acta` int(11) NOT NULL,
  `coeficiente` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `campaña-localidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caudal`
--

CREATE TABLE IF NOT EXISTS `caudal` (
  `id` int(11) NOT NULL,
  `acta_id` int(11) NOT NULL,
  `año` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `metrosCubicos` double DEFAULT NULL,
  `brazoAnaCua` double DEFAULT NULL,
  `turbinas` double DEFAULT NULL,
  `totalBp` double DEFAULT NULL,
  `caudalTotal` double DEFAULT NULL,
  `vBrazoPrincipal` double DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `alturaIta` double DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `caudal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descgonada`
--

CREATE TABLE IF NOT EXISTS `descgonada` (
  `sexo_id` int(11) NOT NULL,
  `gonada_id` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `descgonada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especie`
--

CREATE TABLE IF NOT EXISTS `especie` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `especie`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fondo`
--

CREATE TABLE IF NOT EXISTS `fondo` (
  `idfondo` int(3) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gonada`
--

CREATE TABLE IF NOT EXISTS `gonada` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `gonada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidad`
--

CREATE TABLE IF NOT EXISTS `localidad` (
  `idlocalidad` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `iniciales` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `localidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `otolito`
--

CREATE TABLE IF NOT EXISTS `otolito` (
  `idotolito` int(11) NOT NULL,
  `peso` decimal(10,5) DEFAULT NULL,
  `longitud` decimal(10,5) DEFAULT NULL,
  `edad` decimal(10,5) DEFAULT NULL,
  `lado` char(1) NOT NULL,
  `pescado_id` int(11) NOT NULL,
  `campaña-localidad_id` int(11) NOT NULL,
  `pesca_id` int(11) NOT NULL,
  `pesca_mes` int(11) NOT NULL,
  `roto` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=6066 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `otolito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pesca`
--

CREATE TABLE IF NOT EXISTS `pesca` (
  `id` int(11) NOT NULL,
  `campaña-localidad_id` int(11) NOT NULL,
  `red_id` int(3) NOT NULL,
  `secchi` decimal(6,3) DEFAULT NULL,
  `profundidad` decimal(6,3) DEFAULT NULL,
  `velcorriente` decimal(6,3) DEFAULT NULL,
  `fondo_idfondo` int(3) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `artescomp` varchar(50) DEFAULT NULL,
  `duracionlance` double DEFAULT NULL,
  `horainicio` int(11) DEFAULT NULL,
  `mininicio` int(11) DEFAULT NULL,
  `horafin` int(11) DEFAULT NULL,
  `minfin` int(11) DEFAULT NULL,
  `mes` int(11) NOT NULL,
  `coeficiente` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=890 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pesca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pescado`
--

CREATE TABLE IF NOT EXISTS `pescado` (
  `id` int(11) NOT NULL,
  `sexo_id` int(11) DEFAULT NULL,
  `grasa` tinyint(1) DEFAULT NULL,
  `pesohigado` decimal(6,3) DEFAULT NULL,
  `colorhigado` tinyint(2) DEFAULT NULL,
  `muestrahigado` decimal(6,3) DEFAULT NULL,
  `pc` decimal(6,3) DEFAULT NULL,
  `pesoriñon` decimal(8,4) DEFAULT NULL,
  `pesogonada` decimal(8,4) DEFAULT NULL,
  `muestragonada` decimal(4,2) DEFAULT NULL,
  `parasito` varchar(45) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `nroorden` int(11) DEFAULT NULL,
  `gonada_id` int(11) DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `altura` float DEFAULT NULL,
  `largo` float DEFAULT NULL,
  `especie_id` int(11) NOT NULL,
  `campaña-localidad_id` int(11) NOT NULL,
  `pesca_id` int(11) NOT NULL,
  `pesca_mes` int(11) NOT NULL,
  `mutilado` tinyint(1) DEFAULT NULL,
  `pesoest` float DEFAULT NULL COMMENT 'estimado para realizar promedios',
  `largoest` float DEFAULT NULL COMMENT 'estimaado para realizar promedios'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pescado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `red`
--

CREATE TABLE IF NOT EXISTS `red` (
  `id` int(3) NOT NULL,
  `abertura` double DEFAULT NULL,
  `longitud` double DEFAULT NULL,
  `altura` double DEFAULT NULL,
  `mallaspormetro` double DEFAULT NULL,
  `tamaño` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `red`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexo`
--

CREATE TABLE IF NOT EXISTS `sexo` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(8) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `rol` int(11) NOT NULL DEFAULT '2'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `muestreos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `calcularDuracion`()
BEGIN
DECLARE n INT DEFAULT 0;
DECLARE i INT DEFAULT 0;
declare total double default 0;
declare duracion int default 0;
SELECT COUNT(*) FROM pesca INTO n;
SET i=0;
WHILE i<n DO 
  select pesca.horafin-pesca.horainicio from pesca where id =i into duracion;
  IF (duracion >0) THEN
	select (((pesca.horafin*60)+pesca.minfin)-((pesca.horainicio*60)+pesca.mininicio))/60 from pesca where id =i into total;
   else
   select ((((pesca.horafin+24)*60)+pesca.minfin)-((pesca.horainicio*60)+pesca.mininicio))/60 from pesca where id=i into total;
	end if;
    
    update pesca set duracionlance=total where id=i;
  SET i = i + 1;
END WHILE;
End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `calcularDuracionPesca`(idp int)
BEGIN

declare total double default 0;
declare duracion int default 0;

 
  select pesca.horafin-pesca.horainicio from pesca where id =idp into duracion;
  IF (duracion >0) THEN
	select (((pesca.horafin*60)+pesca.minfin)-((pesca.horainicio*60)+pesca.mininicio))/60 from pesca where id =idp into total;
   else
   select ((((pesca.horafin+24)*60)+pesca.minfin)-((pesca.horainicio*60)+pesca.mininicio))/60 from pesca where id=idp into total;
	end if;
    
    update pesca set duracionlance=total where id=idp;
  
End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `calcularLargoProm`()
BEGIN
DECLARE n INT DEFAULT 0;
DECLARE m INT DEFAULT 0;
DECLARE i INT DEFAULT 0;
DECLARE j INT DEFAULT 0;
declare alttotal double default 0;
declare pesototal double default 0;
declare altura double default 0;
declare peso double default 0;
SELECT COUNT(*) FROM campaña INTO n;
select count(*) from especie into m;

SET i=0;
WHILE i<n DO 
  #select count(distinct(especie_id)) from pescado inner join  (especie as e,`campaña-localidad` as c)
#	on (`campaña-localidad_id`=c.id)
#	where c.idcampaña=i INTO m;
	
    set j=0;
    while j<m do
		if (j in (select ((especie_id)) from pescado inner join  (especie as e,`campaña-localidad` as c)
			on (`campaña-localidad_id`=c.id) where c.idcampaña=i group by especie_id)) then
            
				select avg( p.largo) as alttotal from pescado as p 
				inner join  (especie as e,`campaña-localidad` as c) 
				on(p.especie_id=e.id and `campaña-localidad_id`=c.id)
				where(p.largo is not null and c.idcampaña=i and e.id=j) INTO alttotal;
				
                select avg( p.peso) as pesototal from pescado as p 
				inner join  (especie as e,`campaña-localidad` as c) 
				on(p.especie_id=e.id and `campaña-localidad_id`=c.id)
				where(p.peso is not null and c.idcampaña=i and e.id=j) INTO pesototal;
                
				update pescado as p join `campaña-localidad` as c
                set largoest=alttotal
                where (c.idcampaña=i and p.especie_id=j and p.largo=null);
                
                update pescado as p join `campaña-localidad` as c
                set  pesoest=pesototal
                where (c.idcampaña=i and p.especie_id=j and p.peso=null);
                
                update pescado as p join `campaña-localidad` as c
                set largoest= p.largo
                where (c.idcampaña=i and p.especie_id=j and p.largo is not null);
                
                update pescado as p join `campaña-localidad` as c
                set  pesoest= p.peso
                where (c.idcampaña=i and p.especie_id=j and p.peso is not null);
        
        end if;
		set j=j+1;
    end while;
        
  SET i = i + 1;
END WHILE;
End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cpueEspecies`( loc int,camp int)
BEGIN  
		select distinct( e.descripcion), ifnull(sum(1/tamaño*100/duracionlance*8/p.coeficiente),0) as cpue
	 from pesca as p
		join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red)
		on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id )
        right join (especie as e)
        on (e.id=pe.especie_id)
		where (  localidad_id=loc and camp.idcampaña=camp )
        group by pe.especie_id
        order by e.descripcion asc;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cuboCpueEspecies`(p_loc int,p_cpue text)
BEGIN  
    
   SELECT
  GROUP_CONCAT(DISTINCT
    CONCAT(
      'sum(IF(camp = ',
      camp,
      ',', p_cpue,', 0)) as "',camp,'"'
      
    )
  ) INTO @sql
	FROM ((select idcampaña as camp from `campaña-localidad` group by idcampaña order by idcampaña) as a1);

	   
	SET @sql = CONCAT('SELECT esp, ', @sql, ', round(sum(cpue),8) as total,round(sum(cpue),8)/12 as promedio FROM (select  ( e.descripcion) as esp, ifnull((1/tamaño*100/duracionlance*8/p.coeficiente),0) as cpue, camp.idcampaña as camp,
		ifnull(round((pesoest/tamaño*100/duracionlance*8/p.coeficiente),4),0) as `cpueg` from pesca as p
			join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red)
			on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id )
			right join (especie as e)
			on (e.id=pe.especie_id)
			where (  localidad_id=',p_loc,' )
			order by e.descripcion asc)as asd GROUP BY esp');

	PREPARE stmt FROM @sql;
	EXECUTE stmt;
    
    	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cuentaEspGonada`(p_loc int,p_sexo int)
begin
 
	   SELECT
	  GROUP_CONCAT(DISTINCT
		CONCAT(
		  'sum(IF(camp = ',
		  camp,
		  ', cpue, 0)) as "',camp,'"'
		  
		)
	  ) INTO @sql
	FROM ((select idcampaña as camp from `campaña-localidad` group by idcampaña order by idcampaña) as a1);

	   
	SET @sql = CONCAT('SELECT esp,des, ', @sql, ', round(sum(cpue),8) as total FROM (select  ( e.descripcion) as esp,g.descripcion as des, 1 as cpue, camp.idcampaña as camp
			from pesca as p
			join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red,gonada as g)
			on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id and pe.gonada_id=g.id )
			right join (especie as e)
			on (e.id=pe.especie_id)
			where (  localidad_id=',p_loc,' and g.descripcion !="indefinido" and sexo_id=',p_sexo,'))as asd 
			GROUP BY esp,des
			order by esp,des');

	PREPARE stmt FROM @sql;
	EXECUTE stmt;


   end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cuentaGonada`(p_loc int)
begin
		SELECT des, sum(IF(camp = 1, cpue, 0)) as "1",sum(IF(camp = 2, cpue, 0)) as "2",sum(IF(camp = 3, cpue, 0)) as "3",sum(IF(camp = 4, cpue, 0)) as "4",sum(IF(camp = 5, cpue, 0)) as "5",sum(IF(camp = 6, cpue, 0)) as "6",sum(IF(camp = 7, cpue, 0)) as "7",sum(IF(camp = 8, cpue, 0)) as "8",sum(IF(camp = 9, cpue, 0)) as "9",sum(IF(camp = 10, cpue, 0)) as "10",sum(IF(camp = 11, cpue, 0)) as "11",sum(IF(camp = 12, cpue, 0)) as "12", round(sum(cpue),8) as total 
				FROM 
					(select  g.descripcion as des, 1 as cpue, camp.idcampaña as camp
					from pesca as p
					join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red, gonada as g)
					on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id and pe.gonada_id=g.id )
				
					where (  localidad_id=p_loc and g.descripcion !='indefinido' ))as asd 
				GROUP BY des
				order by des;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cuentaGonadaSexo`(p_loc int,p_sexo int)
begin
    
		   SELECT
		  GROUP_CONCAT(DISTINCT
			CONCAT(
			  'sum(IF(camp = ',
			  camp,
			  ', cpue, 0)) as "',camp,'"'
			  
			)
		  ) INTO @sql
		FROM ((select idcampaña as camp from `campaña-localidad` group by idcampaña order by idcampaña) as a1);

		   
		SET @sql = CONCAT('SELECT des, ', @sql, ', round(sum(cpue),8) as total FROM (select  g.descripcion as des, 1 as cpue, camp.idcampaña as camp
				from pesca as p
				join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red,gonada as g)
				on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id and pe.gonada_id=g.id )
				where (  localidad_id=',p_loc,' and g.descripcion !="indefinido" and sexo_id=',p_sexo,'))as asd 
				GROUP BY des
				order by des');

		PREPARE stmt FROM @sql;
		EXECUTE stmt;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cuentaSexoEsp`(p_loc int)
begin
		   SELECT
		  GROUP_CONCAT(DISTINCT
			CONCAT(
			  'sum(IF(camp = ',
			  camp,
			  ', cpue, 0)) as "',camp,'"'
			  
			)
		  ) INTO @sql
		FROM ((select idcampaña as camp from `campaña-localidad` group by idcampaña order by idcampaña) as a1);

		   
		SET @sql = CONCAT('SELECT esp,des, ', @sql, ', round(sum(cpue),8) as total FROM (select  ( e.descripcion) as esp,g.descripcion as des, 1 as cpue, camp.idcampaña as camp
				from pesca as p
				join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red,gonada as g)
				on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id and pe.gonada_id=g.id )
				right join (especie as e)
				on (e.id=pe.especie_id)
				where (  localidad_id=',p_loc,' and g.descripcion !="indefinido" ))as asd 
				GROUP BY esp,des
				order by esp,des');

		PREPARE stmt FROM @sql;
		EXECUTE stmt;


    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `rangocpuelst`(p_loc int)
BEGIN  
     
     select   case    
			when largoest < 100 then ' 0-100'  
			when largoest between 100 and 174 then ' 100-174'  
			when largoest between 175 and 249 then ' 175-249'  
			when largoest between 250 and 324 then ' 250-324'  
			when largoest between 325 and 399 then ' 325-399'  
			when largoest between 400 and 474 then ' 400-474'
			when largoest between 475 and 550 then ' 475-550'
			else '>550'   
			 end as rangos ,ifnull(sum(if(pe.sexo_id=1,1/tamaño*100/duracionlance*8/p.coeficiente,0)),0) as H,
							ifnull(sum(if(pe.sexo_id=2,1/tamaño*100/duracionlance*8/p.coeficiente,0)),0) as M  
		from pesca as p
		join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red)
		on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id )
        where ( localidad_id=1 )
        group by rangos
       # order by rangos asc
        union(
			select   'total', ifnull(sum(if(pe.sexo_id=1,1/tamaño*100/duracionlance*8/p.coeficiente,0)),0) as H,
							ifnull(sum(if(pe.sexo_id=2,1/tamaño*100/duracionlance*8/p.coeficiente,0)),0) as M  
				from pesca as p
				join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red)
				on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id )
				where ( localidad_id=p_loc ));
 

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `rgsXCien`(p_loc int)
begin

		  
		   SELECT
		  GROUP_CONCAT(DISTINCT
			CONCAT(
			  'sum(IF(camp = ',
			  camp,
			  ', rgs, 0)) as "',camp,'"'
			  
			)
		  ) INTO @sql
		FROM ((select idcampaña as camp from `campaña-localidad` group by idcampaña order by idcampaña) as a1);

		   
		SET @sql = CONCAT('SELECT esp,des, ', @sql, ', round(sum(rgs),8) as total FROM (
				select  ( e.descripcion) as esp,loc.iniciales as des, IFNULL(avg(pesogonada / peso * 100 ), 0) as rgs, camp.idcampaña as camp
					from pesca as p
					join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red,gonada as g)
					on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id and pe.gonada_id=g.id )
					right join (especie as e)
					on (e.id=pe.especie_id)
					where (  (localidad_id=',p_loc,') AND e.id IN (15 , 67, 28, 74, 40, 13, 81, 22, 47, 29, 80, 89) and pe.gonada_id!=5 and pe.gonada_id!=6 and sexo_id=2)
			group by e.descripcion,camp ASC)as asd 
				GROUP BY esp,des
				order by esp,des');

		PREPARE stmt FROM @sql;
		EXECUTE stmt;


   end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sumcpueloc`( loca int )
BEGIN  

 select distinct( camp.idcampaña),count(*) as suma,sum(1/tamaño*100/duracionlance*8/p.coeficiente) as cpue,
	sum(pesoest/tamaño*100/duracionlance*8/p.coeficiente) as `cpue g` from pesca as p
		left join (`campaña-localidad` as camp, localidad as loc, pescado as pe, red)
		on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and red.id=p.red_id) 
		where (  idlocalidad=loca )
        group by camp.idcampaña
		 ;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `totalypesoporloc`( loc int )
BEGIN  
		   select distinct( camp.idcampaña) as campaña,count(*) as `total redes`, sum(peso) as `peso redes`,artescomp.total `AC`,artescomp.pesocomp as `peso AC` from pescado as pe
		left join (`campaña-localidad` as camp, localidad as loc, pesca as p,
				(select count(*) as total,idcampaña,sum(peso) as pesocomp from pescado as pe left join (`campaña-localidad` as camp, localidad as loc, pesca as p) 
				on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id) 
				where ( artescomp = "Artes Complementarias" and localidad_id=loc)
				group by camp.idcampaña) as artescomp)
		on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id and artescomp.idcampaña=camp.idcampaña) 
		where ( artescomp != "Artes Complementarias" and localidad_id=loc)
		group by camp.idcampaña
		union all(select "total",count(*) as suma, sum(peso) as peso,artescomp.total,artescomp.pesocomp from pescado as pe
				left join (`campaña-localidad` as camp, localidad as loc, pesca as p,
						(select count(*) as total,idcampaña,sum(peso) as pesocomp from pescado as pe left join (`campaña-localidad` as camp, localidad as loc, pesca as p) 
						on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id) 
						where ( artescomp = "Artes Complementarias" and localidad_id=loc)
						) as artescomp)
				on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id ) 
				where ( artescomp != "Artes Complementarias" and localidad_id=loc)
				) 
		union all(select "promedio",count(*)/12 as suma, sum(peso)/12 as peso,artescomp.total/12,artescomp.pesocomp/12 from pescado as pe
				left join (`campaña-localidad` as camp, localidad as loc, pesca as p,
						(select count(*) as total,idcampaña,sum(peso) as pesocomp from pescado as pe left join (`campaña-localidad` as camp, localidad as loc, pesca as p) 
						on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id) 
						where ( artescomp = "Artes Complementarias" and localidad_id=loc)
						) as artescomp)
				on (p.`campaña-localidad_id`=camp.id and camp.localidad_id=loc.idlocalidad and pe.pesca_id=p.id ) 
				where ( artescomp != "Artes Complementarias" and localidad_id=loc)
				) ;
	END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acta`
--
ALTER TABLE `acta`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `campaña`
--
ALTER TABLE `campaña`
  ADD PRIMARY KEY (`idcampaña`,`acta_id`),
  ADD KEY `fk_campaña_acta1_idx` (`acta_id`),
  ADD KEY `acta_id` (`acta_id`),
  ADD KEY `idcampaña` (`idcampaña`),
  ADD KEY `acta_id_2` (`acta_id`),
  ADD KEY `idcampaña_2` (`idcampaña`),
  ADD KEY `idcampaña_3` (`idcampaña`),
  ADD KEY `idcampaña_4` (`idcampaña`),
  ADD KEY `acta_id_3` (`acta_id`);

--
-- Indices de la tabla `campaña-localidad`
--
ALTER TABLE `campaña-localidad`
  ADD PRIMARY KEY (`id`,`localidad_id`,`idcampaña`,`id_acta`),
  ADD KEY `fk_campaña-localidad_localidad1_idx` (`localidad_id`),
  ADD KEY `fk_campaña-localidad_campaña1_idx` (`idcampaña`,`id_acta`),
  ADD KEY `id_acta` (`id_acta`),
  ADD KEY `idcampaña` (`idcampaña`),
  ADD KEY `localidad_id` (`localidad_id`),
  ADD KEY `id` (`id`),
  ADD KEY `localidad_id_2` (`localidad_id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `idcampaña_2` (`idcampaña`),
  ADD KEY `id_acta_2` (`id_acta`),
  ADD KEY `coeficiente` (`coeficiente`),
  ADD KEY `id_3` (`id`),
  ADD KEY `localidad_id_3` (`localidad_id`),
  ADD KEY `localidad_id_4` (`localidad_id`),
  ADD KEY `localidad_id_5` (`localidad_id`);

--
-- Indices de la tabla `caudal`
--
ALTER TABLE `caudal`
  ADD PRIMARY KEY (`id`,`acta_id`),
  ADD KEY `fk_caudal_acta1_idx` (`acta_id`);

--
-- Indices de la tabla `descgonada`
--
ALTER TABLE `descgonada`
  ADD PRIMARY KEY (`sexo_id`,`gonada_id`),
  ADD KEY `fk_descgonaga_gonada1_idx` (`gonada_id`);

--
-- Indices de la tabla `especie`
--
ALTER TABLE `especie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `descripcion` (`descripcion`),
  ADD KEY `id` (`id`),
  ADD KEY `descripcion_2` (`descripcion`),
  ADD KEY `id_2` (`id`),
  ADD KEY `id_3` (`id`),
  ADD KEY `id_4` (`id`);

--
-- Indices de la tabla `fondo`
--
ALTER TABLE `fondo`
  ADD PRIMARY KEY (`idfondo`);

--
-- Indices de la tabla `gonada`
--
ALTER TABLE `gonada`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD PRIMARY KEY (`idlocalidad`),
  ADD KEY `idlocalidad` (`idlocalidad`),
  ADD KEY `idlocalidad_2` (`idlocalidad`),
  ADD KEY `idlocalidad_3` (`idlocalidad`);

--
-- Indices de la tabla `otolito`
--
ALTER TABLE `otolito`
  ADD PRIMARY KEY (`idotolito`,`pescado_id`,`campaña-localidad_id`,`pesca_id`,`pesca_mes`),
  ADD KEY `fk_otolito_pescado1_idx` (`pescado_id`,`campaña-localidad_id`,`pesca_id`,`pesca_mes`);

--
-- Indices de la tabla `pesca`
--
ALTER TABLE `pesca`
  ADD PRIMARY KEY (`id`,`campaña-localidad_id`,`mes`),
  ADD KEY `fk_pesca_campaña-localidad1_idx` (`campaña-localidad_id`),
  ADD KEY `fk_pesca_red1_idx` (`red_id`),
  ADD KEY `fk_pesca_fondo1_idx` (`fondo_idfondo`),
  ADD KEY `campaña-localidad_id` (`campaña-localidad_id`),
  ADD KEY `red_id` (`red_id`),
  ADD KEY `campaña-localidad_id_2` (`campaña-localidad_id`),
  ADD KEY `id` (`id`),
  ADD KEY `fondo_idfondo` (`fondo_idfondo`),
  ADD KEY `mes` (`mes`),
  ADD KEY `id_2` (`id`),
  ADD KEY `campaña-localidad_id_3` (`campaña-localidad_id`),
  ADD KEY `campaña-localidad_id_4` (`campaña-localidad_id`);

--
-- Indices de la tabla `pescado`
--
ALTER TABLE `pescado`
  ADD PRIMARY KEY (`id`,`campaña-localidad_id`,`pesca_id`,`pesca_mes`),
  ADD UNIQUE KEY `id_4` (`id`),
  ADD KEY `fk_pescado_sexo1_idx` (`sexo_id`),
  ADD KEY `fk_pescado_gonada1_idx` (`gonada_id`),
  ADD KEY `fk_pescado_especie1_idx` (`especie_id`),
  ADD KEY `fk_pescado_pesca1_idx` (`campaña-localidad_id`,`pesca_id`,`pesca_mes`),
  ADD KEY `sexo_id` (`sexo_id`),
  ADD KEY `id` (`id`),
  ADD KEY `campaña-localidad_id` (`campaña-localidad_id`),
  ADD KEY `pesca_id` (`pesca_id`),
  ADD KEY `pesca_mes` (`pesca_mes`),
  ADD KEY `especie_id` (`especie_id`),
  ADD KEY `especie_id_2` (`especie_id`),
  ADD KEY `especie_id_3` (`especie_id`),
  ADD KEY `pesca_id_2` (`pesca_id`),
  ADD KEY `pesca_mes_2` (`pesca_mes`),
  ADD KEY `pesca_id_3` (`pesca_id`),
  ADD KEY `campaña-localidad_id_2` (`campaña-localidad_id`),
  ADD KEY `gonada_id` (`gonada_id`),
  ADD KEY `especie_id_4` (`especie_id`),
  ADD KEY `sexo_id_2` (`sexo_id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `pesca_id_4` (`pesca_id`),
  ADD KEY `pesca_id_5` (`pesca_id`),
  ADD KEY `especie_id_5` (`especie_id`),
  ADD KEY `id_3` (`id`),
  ADD KEY `sexo_id_3` (`sexo_id`),
  ADD KEY `gonada_id_2` (`gonada_id`),
  ADD KEY `especie_id_6` (`especie_id`),
  ADD KEY `pesca_id_6` (`pesca_id`),
  ADD KEY `pesca_mes_3` (`pesca_mes`),
  ADD KEY `campaña-localidad_id_3` (`campaña-localidad_id`);

--
-- Indices de la tabla `red`
--
ALTER TABLE `red`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sexo`
--
ALTER TABLE `sexo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `descripcion` (`descripcion`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`,`rol`),
  ADD KEY `fk_usuarios_roles1_idx` (`rol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `acta`
--
ALTER TABLE `acta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `campaña`
--
ALTER TABLE `campaña`
  MODIFY `idcampaña` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `campaña-localidad`
--
ALTER TABLE `campaña-localidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT de la tabla `caudal`
--
ALTER TABLE `caudal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=366;
--
-- AUTO_INCREMENT de la tabla `descgonada`
--
ALTER TABLE `descgonada`
  MODIFY `sexo_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `especie`
--
ALTER TABLE `especie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=99;
--
-- AUTO_INCREMENT de la tabla `fondo`
--
ALTER TABLE `fondo`
  MODIFY `idfondo` int(3) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `gonada`
--
ALTER TABLE `gonada`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `localidad`
--
ALTER TABLE `localidad`
  MODIFY `idlocalidad` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `otolito`
--
ALTER TABLE `otolito`
  MODIFY `idotolito` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6066;
--
-- AUTO_INCREMENT de la tabla `pesca`
--
ALTER TABLE `pesca`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=890;
--
-- AUTO_INCREMENT de la tabla `sexo`
--
ALTER TABLE `sexo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `campaña`
--
ALTER TABLE `campaña`
  ADD CONSTRAINT `fk_campaña_acta1` FOREIGN KEY (`acta_id`) REFERENCES `acta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `campaña-localidad`
--
ALTER TABLE `campaña-localidad`
  ADD CONSTRAINT `fk_campaña-localidad_campaña1` FOREIGN KEY (`idcampaña`, `id_acta`) REFERENCES `campaña` (`idcampaña`, `acta_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_campaña-localidad_localidad1` FOREIGN KEY (`localidad_id`) REFERENCES `localidad` (`idlocalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `caudal`
--
ALTER TABLE `caudal`
  ADD CONSTRAINT `fk_caudal_acta1` FOREIGN KEY (`acta_id`) REFERENCES `acta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `descgonada`
--
ALTER TABLE `descgonada`
  ADD CONSTRAINT `fk_descgonaga_gonada1` FOREIGN KEY (`gonada_id`) REFERENCES `gonada` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_descgonaga_sexo1` FOREIGN KEY (`sexo_id`) REFERENCES `sexo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `otolito`
--
ALTER TABLE `otolito`
  ADD CONSTRAINT `fk_otolito_pescado1` FOREIGN KEY (`pescado_id`, `campaña-localidad_id`, `pesca_id`, `pesca_mes`) REFERENCES `pescado` (`id`, `campaña-localidad_id`, `pesca_id`, `pesca_mes`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pesca`
--
ALTER TABLE `pesca`
  ADD CONSTRAINT `fk_pesca_campaña-localidad1` FOREIGN KEY (`campaña-localidad_id`) REFERENCES `campaña-localidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesca_fondo1` FOREIGN KEY (`fondo_idfondo`) REFERENCES `fondo` (`idfondo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesca_red1` FOREIGN KEY (`red_id`) REFERENCES `red` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pescado`
--
ALTER TABLE `pescado`
  ADD CONSTRAINT `fk_pescado_especie1` FOREIGN KEY (`especie_id`) REFERENCES `especie` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pescado_gonada1` FOREIGN KEY (`gonada_id`) REFERENCES `gonada` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pescado_pesca1` FOREIGN KEY (`campaña-localidad_id`, `pesca_id`, `pesca_mes`) REFERENCES `pesca` (`campaña-localidad_id`, `id`, `mes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pescado_sexo1` FOREIGN KEY (`sexo_id`) REFERENCES `sexo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_roles1` FOREIGN KEY (`rol`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
